<!doctype html>
<html lang="en">
    <head>
        <title>bash</title>
		<!-- powered by the magic of termynal -->
        <meta charset="utf-8">
        <link rel="stylesheet" href="termynal.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                padding: 0; margin: 0;
                background: #1a1e24;
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <div id="cmd" data-termynal>
            <span data-ty="input">gdplayer</span>
			<span data-ty>hello!</span>
			<span data-ty>welcome to my webpage.</span>
			<span data-ty>i can't talk right now, so goodbye!</span>
			<span data-ty="progress">Exiting...</span>
			<span data-ty="input">come on!</span>
        <script src="termynal.js" data-termynal-container="#cmd"></script>
    </body>
</html>
